.controls-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  justify-items: stretch;
  
  width: 65%;
  max-width: 400px;
  margin: 0 auto;
}

.controls-list__item {
   aspect-ratio: 5/3;
}

.controls-list__item:nth-child(1) {
  order: 3;
}

.controls-list__item:nth-child(2) {
  order: 2;
}

.controls-list__item:nth-child(3) {
  order: 1;
}

.controls-list__item:nth-child(4) {
  order: 6;
}

.controls-list__item:nth-child(5) {
  order: 5;
}

.controls-list__item:nth-child(6) {
  order: 4;
}

.controls-list__item:nth-child(7) {
  order: 9;
}

.controls-list__item:nth-child(8) {
  order: 8;
}

.controls-list__item:nth-child(9) {
  order: 6;
}

.controls-list__item:nth-child(10) {
  order: 10;
}

.controls-list__item:nth-child(11) {
  order: 11;
}

.controls-list__item:nth-child(12) {
  order: 12;
}

.controls-list__button {
  display: block;
  width: 100%;
  height: 100%;

  @include font(1.8rem, 1, bold);
  text-align: center;
  color: #ffffff;

  background-color: $bg-button-color;
  box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:active {
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.15);
  }

  &:focus {
    outline: none;
  }
}

@media (min-width: $tablet-width) {
  .controls-list {
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
    width: 75%;
    max-width: 600px;
  }
}

@media (min-width: $desktop-width-max) {
  .controls-list {
    grid-template-columns: repeat(12, 1fr);
    gap: 8px;
    width: 100%;
    max-width: $desktop-width-max;
  }
}